# hobbes

./: .project  pom.xml
src/main/java/analise/lexica/: AutomatoTiger.java  Lexico.java  LexicoException.java  TipoToken.java
src/main/java/analise/semantica/: RegraSemantica.java  (+4 more)
src/main/java/principal/: Analise.java  Main.java  Opcoes.java  Sintese.java
src/main/java/utils/: ExpressaoRegular.java  Posicao.java  TipoRetorno.java  Token.java
src/test/java/polybench/: PolybenchTest.java
src/test/resources/: ArquivoComentario.txt  ArquivoComentarioErro.txt  ArquivoDeclaraFuncao.txt  ArquivoDesorganizado.txt  ArquivoSintaticoHappyDay.txt  ArquivoVariosEscopos.txt  ArquivoWhile.txt  ArquivoWhileErro.txt  arquivoComentario.txt  arquivoComentarios.txt  arquivoDaLocura.txt  arquivoDuasLinhas.txt  arquivoLinhaUnica.txt  tokenInvalido.txt
src/test/resources/outros/: ArquivoCIDoisOperadoresMaisMenos.txt  ArquivoCIDoisOperadoresVezesDividir.txt  ArquivoCIExpressaoComParenteses.txt  ArquivoCIHappyDay.txt  ArquivoCIVariosOperadores.txt  ArquivoComentario.txt  ArquivoComentarioErro.txt  ArquivoDeclaraFuncao.txt  ArquivoExpressaoVetor.txt  ArquivoExpressaoVetorErro.txt  ArquivoFor.txt  ArquivoForIdentificador.txt  ArquivoIf.txt  ArquivoIfElse.txt  ArquivoIfElseSemantico.txt  ArquivoLinhaUnica.txt  ArquivoSintaticoSobraNaPilha.txt  ArquivoVariosEscopos.txt  ArquivoVetor.txt  ArquivoVetorErro.txt  ArquivoWhile.txt  ArquivoWhileCi.txt  ArquivoWhileErro.txt  ArquivoWhileOd.txt  TokenInvalido.txt
src/test/resources/polybench/: atax.txt  doitgen.txt  durbin.txt  gemm.txt  lu.txt
(+97 files in other folders)
